{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    // "typeRoots": ["./node_modules/@types"],

    /* alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@action/*": ["src/action/*"],
      "@asserts/*": ["src/asserts/*"],
      "@component/*": ["src/component/*"],
      "@config/*": ["src/config/*"],
      "@css/*": ["src/css/*"],
      "@data/*": ["src/data/*"],
      "@event/*": ["src/event/*"],
      "@helper/*": ["src/helper/*"],
      "@hook/*": ["src/hook/*"],
      "@layout/*": ["src/layout/*"],
      "@page/*": ["src/page/*"],
      "@provider/*": ["src/provider/*"],
      "@route/*": ["src/route/*"],
      "@theme/*": ["src/theme/*"],
      "@type/*": ["src/type/*"],
      "@util/*": ["src/util/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
