{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/(.*).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=2592000, stale-while-revalidate=31536000"
        }
      ]
    }
  ]
}
